# liger-android

./: .gitignore  .travis.yml  build.gradle  gradle.properties  readme.md  settings.gradle
liger-android-library/: build.gradle  gradle.properties
liger-android-library/docs/: maven_releases.md  notifications.md
liger-android-library/src/androidTest/: AndroidManifest.xml
liger-android-library/src/androidTest/java/com/reachlocal/mobile/liger/test/: JSUtilsTest.java  LigerDrawerFragmentWithAppMenuTest.java  LigerDrawerFragmentWithHtmlMenuTest.java  LigerFragmentFactoryTest.java  LigerNavigatorFragmentTest.java  TestDefaultMainActivity.java
liger-android-library/src/androidTest/java/com/reachlocal/mobile/liger/test/factories/: FragmentFactoryTest.java
liger-android-library/src/androidTest/java/com/reachlocal/mobile/liger/test/ui/: DrawerFragmentWithAppMenuTest.java  DrawerFragmentWithHtmlMenuTest.java  NavigatorFragmentTest.java
liger-android-library/src/androidTest/java/com/reachlocal/mobile/liger/test/utils/: JSUtilsTest.java
liger-android-library/src/main/: AndroidManifest.xml
liger-android-library/src/main/java/com/reachlocal/mobile/liger/: AlertPlugin.java  ApplicationState.java  CordovaPageFragment.java  DefaultMainActivity.java  FixedCordovaWebView.java  LIGER.java  LigerPlugin.java  LigerWebClient.java  LoggingChromeClient.java  PageFactory.java  PageFragment.java  PageLifecycleListener.java  PageStackHelper.java
liger-android-library/src/main/java/com/reachlocal/mobile/liger/adapters/: LigerPagerAdapter.java
liger-android-library/src/main/java/com/reachlocal/mobile/liger/factories/: FragmentFactory.java  LigerFragmentFactory.java
liger-android-library/src/main/java/com/reachlocal/mobile/liger/gcm/: GcmRegistrationHelper.java  LigerGcmBroadcastReceiver.java  LigerGcmIntentService.java
liger-android-library/src/main/java/com/reachlocal/mobile/liger/listeners/: PageLifecycleListener.java  RootPageListener.java
liger-android-library/src/main/java/com/reachlocal/mobile/liger/model/: AppConfig.java  MenuItemSpec.java  ToolbarItemSpec.java
liger-android-library/src/main/java/com/reachlocal/mobile/liger/ui/: CordovaPageFragment.java  DefaultMainActivity.java  DrawerFragment.java  FixedCordovaWebView.java  LigerAppMenuFragment.java  LigerDrawerFragment.java  LigerNavigatorFragment.java  LigerTabContainerFragment.java  LigerTabsFragment.java  LigerWebClient.java  LoggingChromeClient.java  NavigatorFragment.java  PageFragment.java  TabContainerFragment.java
liger-android-library/src/main/java/com/reachlocal/mobile/liger/utils/: CompatUtils.java  CordovaUtils.java  JSUtils.java  JsonUtils.java  LigerJSONObject.java  ViewUtil.java
liger-android-library/src/main/java/com/reachlocal/mobile/liger/widgets/: AlertDialogFragment.java  DefaultMenuFragment.java  DialogPageFragment.java  MenuInterface.java  MenuItemCell.java  ToolbarLayout.java
liger-android-library/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
liger-android-library/src/main/res/color/: menu_item_bg.xml  menu_text_major.xml  menu_text_minor.xml
liger-android-library/src/main/res/drawable/: menu_item_bg.xml  toolbar_bg.xml
liger-android-library/src/main/res/layout/: drawer_menu.xml  liger_dialog_content.xml  liger_main.xml  liger_main_drawer.xml  liger_main_frame.xml  menu_item_cell.xml  menu_item_content.xml  navigator_layout.xml  page_fragment.xml  tab_layout.xml  toolbar_divider.xml  toolbar_item_icon.xml
liger-android-library/src/main/res/menu/: liger_blank.xml  liger_refresh.xml  liger_save.xml  liger_search.xml  refresh.xml
liger-android-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
liger-android-library/src/main/res/values-de/: strings.xml
liger-android-library/src/main/res/values-es/: strings.xml
liger-android-library/src/main/res/values-fr/: strings.xml
liger-android-library/src/main/res/values-it/: strings.xml
liger-android-library/src/main/res/values-nl/: strings.xml
liger-android-library/src/main/res/values-pt/: strings.xml
liger-android-library/src/main/res/values-pt_BR/: strings.xml
liger-android-library/src/main/res/values-sv/: strings.xml
liger-android-test-app/: build.gradle
liger-android-test-app/src/main/: AndroidManifest.xml
liger-android-test-app/src/main/assets/app/: app.json  dialog.html  firstPage.html  pages.html  refreshPage.html  secondPage.html  system.html  tabsPage.html  thirdPage.html  toolbarPage.html
liger-android-test-app/src/main/assets/app/js/pages/: dialog.js  firstPage.js  pages.js  refreshPage.js  secondPage.js  tabsPage.js
liger-android-test-app/src/main/assets/app/legal/: android.json
liger-android-test-app/src/main/java/com/reachlocal/mobile/liger/testApp/: nativePages.java
liger-android-test-app/src/main/java/com/testapp/fragments/: nativePages.java
liger-android-test-app/src/main/res/layout/: fragment_native_pages.xml
liger-android-test-app/src/main/res/values/: strings.xml
liger-android-test-app/src/main/res/xml/: config.xml
(+8 files in other folders)
