rootProject.ext {
    appVersionName = '0.0.2'
    appVersionCode = 2

    minSdkVersion = 10
    compileSdkVersion = 18
    targetSdkVersion = 18
    buildToolsVersion = "19.1.0"
    gradleAndroidPluginVersion = '0.11.+'
    supportLibVersion = '19.1.+'

    commonsLangVersion = "3.2.1";
    commonsIoVersion = "1.3.2";
}

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:0.11.+"
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'

    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'android-reporting'
