rootProject.ext {
    appVersionName = '0.0.3'
    appVersionCode = 3

    minSdkVersion = 14
    compileSdkVersion = 22
    targetSdkVersion = 22
    buildToolsVersion = "22.0.1"
    gradleAndroidPluginVersion = '1.0.0' // Reminder: also update version in top buildscript
    supportLibVersion = '22.0.0'

    commonsLangVersion = "3.3.2";
    commonsIoVersion = "1.3.2";
}

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'

    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'android-reporting'
