rootProject.ext {
    appVersionName = '0.0.2'
    appVersionCode = 2

    minSdkVersion = 14
    compileSdkVersion = 17
    targetSdkVersion = 17
    buildToolsVersion = "19.1.0"
    gradleAndroidPluginVersion = '0.12.+' // Reminder: also update version in top buildscript
    supportLibVersion = '19.1.0'

    commonsLangVersion = "3.3.2";
    commonsIoVersion = "1.3.2";
}

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'

    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'android-reporting'
