<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape>

            <size android:width="1dp" />

            <gradient
                android:angle="90"
                android:endColor="@color/toolbar_bottom"
                android:startColor="@color/toolbar_top" />
        </shape>
    </item>

    <item android:left="1dp">

        <shape>

            <size android:width="1dp"></size>

            <gradient
                android:angle="90"
                android:endColor="@color/toolbar_bottom_pressed"
                android:startColor="@color/toolbar_top_pressed" />
        </shape>
    </item>
</layer-list>