POM_NAME=Liger Android Library
POM_ARTIFACT_ID=liger-mobile-android
POM_PACKAGING=aar

VERSION_NAME=0.2.1-SNAPSHOT
VERSION_CODE=5
GROUP=com.reachlocal.mobile.liger

POM_DESCRIPTION=LigerMobile is a lightweight open source framework that helps you develop hybrid apps quickly and easily.
POM_URL=https://github.com/reachlocal/liger-android
POM_SCM_URL=https://github.com/reachlocal/liger-android
POM_SCM_CONNECTION=scm:git@github.com:reachlocal/liger-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:reachlocal/liger-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mwagner72
POM_DEVELOPER_NAME=Mark Wagner

signing.keyId=54D1C9B0
signing.password=xxxxxx
signing.secretKeyRingFile=/Users/markwagner/.gnupg/secring.gpg
nexusUsername=mwagner72
nexusPassword=xxxxxx