POM_NAME=Liger Android Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.reachlocal.mobile.liger

POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alecplumb
POM_DEVELOPER_NAME=Alec Plumb
